[experimental]

    #Inputs concerning physical dimensions and parameters from real experiment
    skimPos = 0.1262
    valvePos = 0.1702
    colPos = 0.0787
    skimRad = 0.001
    valveRad = 0.0015
    colRad = 0.0015
    sheetCentre = 0.021
    halfSheetHeight = 0.002
    sheetWidth = 0.0300
    pulseLength = 10.0E-06
    surface_z = 294

[imaging]

    #Inputs regarding the imaging process
    pxMmRatio = 0.25E-03
    probeStart = 50E-6
    probeEnd = 160E-6
    tStep = 1E-06
    gaussBlurDev = 2.0
    ksize = 27
    polyOrder = 3
    scattering = True
    ingoingBeam = True
    writeImages = True
    scatterIntensity = 3.0
    fLifeTime = 700E-9
    captureGateOpen = 350E-9
    captureGateClose = 10000E-9

[math parameters]

    #Iputs for mathematical calculations
    xPx = 420
    zPx = 420
    incidenceAngle = -45
    cosinePowerTD = 1
    cosinePowerIS = 4
    x0 = 112.2E0
    aMax = 1.00082
    aMin = -0.00851
    h = 24.98601
    s = 1.45285E0
    dist = 230.0E-03
    mass = 2.8240519E-26
    massMol = 0.017E0
    energyLoss = 0.0
    surfaceMass = 100.0
    exitAngle = 45
    temp = 298.0
    ncyc = 10000000
    maxSpeed = 3000.0
    ISscatterFraction = 0.6

    gaussMeans = 96.05006 105.06636
    gaussDevs = 5.90616 8.8367
    gaussWeights = 0.68493 0.51131
    gaussDist = 0.158
    timeOffset = 22.6

[file paths]

    imagePath = "/mnt/d/Scattering Images/"
    matrixPath = ""
    ifPath = ""